S -> + S S,3,function(ss) ss[0].put("n", ss[2].get("n") + ss[3].get("n"))
S -> * S S,3,function(ss) ss[0].put("n", ss[2].get("n") * ss[3].get("n"))
S -> DIGIT DIGITS,2,function(ss) ss[0].put("n", ss[2].containsKey("n")? ss[1].get("n") * 10 + ss[2].get("n"): ss[1].get("n"))
DIGIT -> 0,1,function(ss) ss[0].put("n", 0)
DIGIT -> 1,1,function(ss) ss[0].put("n", 1)
DIGIT -> 2,1,function(ss) ss[0].put("n", 2)
DIGIT -> 3,1,function(ss) ss[0].put("n", 3)
DIGIT -> 4,1,function(ss) ss[0].put("n", 4)
DIGIT -> 5,1,function(ss) ss[0].put("n", 5)
DIGIT -> 6,1,function(ss) ss[0].put("n", 6)
DIGIT -> 7,1,function(ss) ss[0].put("n", 7)
DIGIT -> 8,1,function(ss) ss[0].put("n", 8)
DIGIT -> 9,1,function(ss) ss[0].put("n", 9)
DIGITS -> DIGIT DIGITS,2,function(ss) ss[0].put("n", ss[2].containsKey("n")? ss[1].get("n") * 10 + ss[2].get("n"): ss[1].get("n"))
DIGITS -> #,1,function(ss) "hola"
